api/manabase-simulation.proto


syntax = "proto3";

package manabase_simulation;
option go_package = "manabase-simulation/api";

import "api/grpc-graphql-gateway/include/graphql/graphql.proto";

service ManabaseSimulator {
  option (graphql.service) = {
    host: "mtg-mana-sim-app-server-service:9000"
    insecure: true
  };

  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (graphql.schema) = {
      type: QUERY   // declare as Query
      name: "echo" // query name
    };
  };

  // SimulateDeck simulates a deck against a given objective with the provided configuration.
  rpc SimulateDeck(SimulateDeckRequest) returns (SimulateDeckResponse) {
    option (graphql.schema) = {
      type: QUERY   // declare as Query
      name: "simulate" // query name
    };
  };

  // ValidateDeckList validates a deckList is allowed to be played and can be simulated.
  rpc ValidateDeckList(ValidateDeckListRequest) returns (ValidateDeckListResponse) {
    option (graphql.schema) = {
      type: QUERY
      name: "validate"
    };
  };
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

// SimulateDeckRequest Represents the request to simulate a deck.
message SimulateDeckRequest {
  DeckList deckList = 1;
  GameConfiguration gameConfiguration = 2;
  Objective objective = 3;
}

message SimulateDeckResponse {
  string message = 1;
  float successRate = 2;
  repeated ResultCheckpoint checkpoints = 3;
}

message ValidateDeckListRequest {
  string deckList = 1;
}

message ValidateDeckListResponse {
  bool isValid = 1;
  repeated InvalidCard invalidCards = 2;
}

message InvalidCard {
  string name = 1;
  string reason = 2;
}

message DeckList {
  repeated Land lands = 1;
  repeated NonLand nonLands = 2;
}

message Land {
  string name = 1 [(graphql.field) = {required: true}];
  repeated ManaColor colors = 2;
  bool entersTapped = 3;
  ActivationCost activationCost = 4;
  repeated LandType types = 5;
  UntappedCondition untappedCondition = 6;
  int32 quantity = 7;
}

message NonLand {
  string name = 1;
  ManaCost castingCost = 2;
  int32 quantity = 3;
}

message ActivationCost {
  int32 life = 1;
  optional ManaCost manaCost = 2;
}

enum LandType {
  PLAINS = 0;
  MOUNTAIN = 1;
  FOREST = 2;
  ISLAND = 3;
  SWAMP = 4;
}

message UntappedCondition {
  ConditionType type = 1;
  string data = 2;
}

message ManaCost {
  repeated ManaColor colorRequirements = 1;
  int32 genericCost = 2;
}

enum ManaColor {
  WHITE = 0;
  BLUE = 1;
  BLACK = 2;
  RED = 3;
  GREEN = 4;
  COLORLESS = 5;
}

enum ConditionType {
  SHOCK_LAND = 0;
  FAST_LAND = 1;
  CHECK_LAND = 2;
}

message Objective {
  int32 targetTurn = 1;
  repeated ManaCost manaCosts = 2;
}

message GameConfiguration {
  int32 initialHandSize = 1;
  int32 cardsDrawnPerTurn = 2;
  bool onThePlay = 3;
}

message ResultCheckpoint {
  int32 iterations = 1;
  int32 successes = 2;
}
